# blog-app-service

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/example/blog/: BlogAppServiceApplication.java
src/main/java/com/example/blog/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/blog/controller/: ApiStatusController.java  AuthController.java  DashboardController.java  PostController.java  ProfileController.java  TagController.java
src/main/java/com/example/blog/dto/: ActivityItemResponse.java  AdminOverviewResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CurrentUserResponse.java  DashboardResponse.java  LikeResponse.java  PostDetailResponse.java  PostSummaryResponse.java  ProfileResponse.java  ProjectResponse.java  ProjectUpsertRequest.java  ResumeResponse.java  ResumeUpsertRequest.java  TagResponse.java  ToggleResponse.java  UpdatePostRequest.java  UpdateProfileRequest.java
src/main/java/com/example/blog/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/blog/model/: Bookmark.java  Comment.java  Follow.java  Post.java  PostLike.java  Profile.java  Project.java  Resume.java  Tag.java  User.java
src/main/java/com/example/blog/repository/: BookmarkRepository.java  CommentRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_developer_platform.sql
(+14 files in other folders)
